<!DOCTYPE html>
<html>

<head>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css"
    />

    <script src="jquery-3.2.1.js"></script>

    <title>Document</title>
</head>

<body>
    <form action="#" id="infoForm" method="post" style="margin-left: 20px">
        <h1>User Info</h1>
        <label for="name ">Name:</label>
        <input type="text " id="name " required>
        <br />
        <br />
        <label for="emailId ">Email:</label>
        <input type="email " name="email " id="emailId " required>
        <br />
        <br />
        <label for="location ">Location:</label>
        <select class="form-control" id="location" name="locations" style="width: 150px ">
            <option value="Plovdiv">Plovdiv</option>
            <option value="Sofia">Sofia</option>
        </select>
        <br />
        <br />
        <label for="birthday">Birthday: </label>
        <div id="datepicker" class="input-group date" data-date-format="mm-dd-yyyy" style="width:200px; ">
            <input id="birthday" class="form-control" type="text" />
            <span class="input-group-addon ">
                    <i class="glyphicon glyphicon-calendar"></i>
                </span>
        </div>
        <button type="submit" form="infoForm" value="submit">Submit</button>
    </form>
    <script>
    $(document).ready(function() {
        $('.form-control').select2({
            width: 'resolve',
            tags: true
        });
    });

    $(function() {
        $('#datepicker').datepicker();
    });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
</body>

</html>