<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
</head>

<body>
    <form id="regForm" action="#" method="post">
        <fieldset>
            <legend>Retistration</legend>
            <label for="emailId">Email: </label>
            <input type="email" id="emailId" name="email" required />
            </br>
            <label for="passId">Password: </label>
            <input type="password" id="passId" name="pass" required />
            <br /> 
			<label for="rePassId">Re-Password: </label>
            <input type="password" name="pass" id="rePassId" required />
            <br />
            <button type="submit" form="regForm" value="submit">Register!</button>
        </fieldset>
    </form>
</body>

</html>