<!DOCTYPE html>
<html>
<head>
	<title>Survey</title>
	<style>
		th,td{
			padding: 10px
		}
	</style>
</head>
<body>
	<h1>Please, fill the form</h1>
	<form action="#" method="post" id="surveyForm">
		<table border="1px solid black">
			<thead>
				<th>Label</th>
				<th>Choices</th>
			</thead>
			<tr>
				<td><label for="email">Email</label></td>
				<td><input type="text" name="email" placeholder="Enter your e-mail address" id="email" required /></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td>
				<label for="male">Male</label> <input type="radio" name="gender" value="maleId" id="maleId" required/>
				<label for="">Female</label> <input type="radio" name="gender" value="femaleId" id="femaleId" />
				</td>
			</tr>
			<tr>
				<td>Favourite Fruits</td>
				<td>
				<label for="orangeId">Oranges</label> <input type="radio" name="fruits" value="orange" id="orangeId" required /><br />
				<label for="appleId">Apples</label> <input type="radio" name="fruits" value="apple" id="appleId" /><br />
				Pears <input type="radio" name="fruits" value="pear" />
				</td>
			</tr>
			<tr>
				<td></td>
				<td><button type="submit" form="surveyForm" value="submit">Send!</button></td>
			</tr>
		</table>
	</form>
</body>
</html>