<!DOCTYPE html>
<html>
<head>
	<title>User - Create</title>
</head>
<body>
	<form action="post" action="#" id="createUserForm">
		<h1>Create new user</h1>
		Username: <input type="text" name="username" required> <br />
		Email: <input type="email" name="email" required>

		<h3>Upload photo</h3>
		<input type="file" /><br />

		<h4>Team</h4>
		<label for="1">Team1</label>
		<input type="radio" name="teams" value="1" required> <br />
		<label for="2">Team2</label>
		<input type="radio" name="teams" value="2"> <br />
		<label for="3">Team3</label>
		<input type="radio" name="teams" value="3"> <br />

		<h4>Position</h4>
		<label for="1">Position1</label>
		<input type="radio" name="position" value="1" required> <br />
		<label for="2">Position2</label>
		<input type="radio" name="position" value="2"> <br />
		<label for="3">Position3</label>
		<input type="radio" name="position" value="3"> <br />

		<h4>Role</h4>
		<select name="role" size="4">
		    <option value="admin">Admin</option>
		    <option value="moderator">Moderator</option>
		    <option value="user">User</option>
		</select>
		
		<input type="hidden" name="creatorId" value="4">
		<input type="hidden" name="creatorRole" value="Admin" />
		<br />
		<button type="submit" value="submit" form="createUserForm">Create!</button>
		</form>
</body>
</html>