<!DOCTYPE html>
<html>

<head>
    <title>YouTube Basic Info</title>
    <meta charset="utf-8">
</head>

<body>
    <form id="youTubeForm" action="get">
        <h1>Основна информация</h1>
        <hr>
        <div style="border: 1px solid gray; width: 150px">Създаване на форми</div>
        <br />
        <br />
        <textarea rows="10" cols="26">Описание</textarea>
        <br />
        <br />
        <input type="text" name="markers" placeholder="Въведете маркери..." />
        <br/>
        <br/>
        <select>
            <option value="public">
                Обществен
            </option>
            <option value="hidden">
                Скрит
            </option>
            <option value="private">
                Частен
            </option>
        </select>
        <br />
        <br/>
        <img src="./images/guitar.jpg" width="60px" height="60px" style="padding-right: 10px">
        <textarea rows="6" cols="30">Коментар</textarea>
        <br />
        <br/> Share in:
        <br/>
        <br/>
        <input type="checkbox" name="shareWith" value="facebook"><img src="./images/fb.png" width="20px" height="20px">
        <br />
        <input type="checkbox" name="shareWith" value="twitter"><img src="./images/twitter.png" width="20px" height="20px">
        <br />
        <input type="checkbox" name="shareWith" value="linkedIn"><img src="./images/linkedin.png" width="20px" height="20px">
        <br />
        <button type="submit" form="youTubeForm" value="submit">Запазване на промените</button>
    </form>
</body>

</html>