<!DOCTYPE html>
<html>

<head>
    <title>Надяждане с чушки</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>Надяждане с люти чушки</h1>
    <h3>Най-мъжкото състезание</h3>
    <table border="1px solid black" style="width: 65%; border-collapse: collapse">
        <tr>
            <th>Кога</th>
            <th>Къде</th>
            <th>Как</th>
            <th>Защо</th>
        </tr>
        <tr>
            <td>22.12.2017г.</td>
            <td><b>с. Дивотино</b></td>
            <td>Събитието ще се проведе на открито със съдия и медицинско лице</td>
            <td>Ще имаш възможността да се докажеш пред цялото село и също да похапнеш <b>безплатни</b> чушки</td>
        </tr>
    </table>
    <hr>
    <form id="regForm">
        <h1>Запиши се СЕГА</h1>
        <img src="./images/images.jpg" height="200px" width="300px">
        <br />
        <label for="firstNameId">Име:</label>
        <input type="text" id="firstNameId" name="firstName" placeholder="Въведете име" required />
        <br />
        <br />
        <label for="familyNameId">Фамилия:</label>
        <input type="text" id="familyNameId" name="fullName" placeholder="Въведете фамилия" required />
        <br />
        <br />
        <label for="emailId">E-mail: </label>
        <input type="email" id="emailId" name="email" placeholder="Въведете е-мейл">
        <br />
        <br />
        <label for="ageId">Години: </label>
        <input type="number" id="ageId" name="age" min="16" required>
        <br />
        <br />
        <label for="gastritId">Гастрит: </label>
        <input type="radio" id="gastritN" name="gastrit" value="no" />
        <label for="gastritN">Нямам</label>
        <input type="radio" id="gastritY" name="gastrit" value="yes" />
        <label for="gastritY">Имам</label>
        <br />
        <label for="deseaseId">Други заболявания:</label>
        <textarea rows="10" cols="25" id="deseaseId" placeholder="Заболявания"></textarea>
        <br />
    </form>
</body>

</html>