<!DOCTYPE html>
<html>
<head>
	<title>My animations</title>
	<meta charset="UTF-8"/>
</head>
<body>
	<table border="1px solid black">
		<thead>
				<th>Снимка</th>
				<th>Заглавие</th>
				<th>IMBD линк</th>		
		</thead>
		<tbody>
			<tr>
				<td><img src="./images/minions.jpg"></td>
				<td>Minions</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=7AFUch5JZaQ">Minions</a></td>
			</tr>
			<tr>
				<td><img src="./images/mechoPuh.jpg"></td>
				<td>Winnie The Pooh</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=dhTnyqi8CrE">Winnie The Pooh</a></td>
			</tr>
			<tr>
				<td><img src="./images/mickeyMouse.jpg"></td>
				<td>Mickey Mouse</td>
				<td><a target="_blank" href="https://www.youtube.com/watch?v=t75uAWfjp5o">Mickey Mouse</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>