<!DOCTYPE>
<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Nutrients'],
          ['Carbs',    45],
          ['Protein', 30],
          ['Fat',     20],
          ['Fiber',    5]
        ]);

        var options = {
          title: 'Daily menu for gaining weight',
          is3D: true,
          slices: { 2: {offset: 0.2}
          }
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="piechart" style="width: 900px; height: 500px;"></div>
    
  </body>
</html>