<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
	<form action="#" method="post" id="loginForm">
		<label for="username">Username:</label>
		<input type="text" name="userName" placeholder="Enter your username" id="username" required /> <br/>
		<label for="password">Password:</label>
		<input type="text" name="userPass" placeholder="Enter your password" id="password" required/> <br/>
		<button type="submit" form="loginForm" value="Submit">Submit</button>
	</form>
</body>
</html>