<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <table id="table" border="1px solid black">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Username</th>
            <th>Email</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Website</th>
            <th>Company</th>
        </tr>
    </table>
    <button id="fetchDatabtn">Fetch Data</button>

    <script>

    $("#fetchDatabtn").click(function() {
        var root = 'http://jsonplaceholder.typicode.com';
        $(this).prop('disabled', true);
        $.ajax({
            url: root + '/users',
            method: "GET"
        }).then(function(data) {

            for (var i = 0; i < data.length; i++) {
                var id = data[i].id;
                var name = data[i].name;
                var username = data[i].username;
                var email = data[i].email;
                var address = data[i].address;
                var geo = data[i].address.geo;
                var phone = data[i].phone;
                var website = data[i].website;
                var company = data[i].company;
                $("#table tr:last").after('<tr><td>' + id + '</td><td>' + name + '</td><td>' + username + '</td><td>' + email + '</td><td>' + address.street +'<br />' + address.suite +'<br />'+address.city +'<br />'+address.zipcode +'<br />' + geo.lat +'<br />' + geo.lng +'</td><td>'+phone+'</td><td>'+website+'</td><td>' + company.name +'<br />' + company.catchPhrase +'<br />'+company.bs+'</td></tr>');
	        }
        });
    });
    </script>
</body>

</html>