<!DOCTYPE html>
<html>

<head>
    <title>Shopping List</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
    table,
    td {
        border: 1px solid black;
        border-spacing: 10px;
    }

    td {
        padding: 10px;
    }
    </style>
</head>

<body>
    <h1>Shopping list</h1>
    <table>
        <tr>
            <td>Яйца</td>
            <td>4бр</td>
        </tr>
        <tr>
            <td>Хляб</td>
            <td>2бр</td>
        </tr>
        <tr>
            <td>Ябълки</td>
            <td>1кг</td>
        </tr>
        <tr>
            <td>Круши</td>
            <td></td>
        </tr>
    </table>
</body>

</html>