<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Cars</title>
</head>

<body>
	<div id="container">
	    <div id="carousel">
	        <ul>
	            <li><img id="image" src="./images/lada.jpg"></li>
	            <li><img id="image" src="./images/ferrari.jpg"></li>
	            <li><img id="image" src="./images/benz.jpg"></li>
	        </ul>
	    </div>
        <br />
        <button id="backwardBtn"> <-</button>
        <button id="forwardBtn">-></button>
    </div>
    <script>
	    $(document).ready(function() {
	        $("#forwardBtn").click(function() {
	            $("#carousel ul").animate({ marginLeft: -480 }, 1000, function() {
	                $(this).find("li:last").after($(this).find("li:first"));
	                $(this).css({ marginLeft: 0 });
	            })
	        })
	    });

	    $(document).ready(function() {
	        $("#backwardBtn").click(function() {
	            $("#carousel ul").animate({ marginLeft: +480 }, 1000, function() {
	                $(this).find("li:first").before($(this).find("li:last"));
	                $(this).css({ marginLeft: 0 });

	            })
	        })
	    });
    </script>
</body>

</html>