<!DOCTYPE html>
<html>

<head>
    <title>Comments</title>
</head>

<body>
    <form method="post" action="#" id="commentForm">
        <div>You can add your comment!</div>
        <br />
        <label for="nameId"> Full Name: </label>
        <input type="text" id="nameId" name="fullName" placeholder="Enter your name here" required>
        <br />
        <label for="emailId"> Email: </label>
        <input type="email" id="emailId" name="userEmail" placeholder="Enter your e-mail here" required>
        <br /> 
        <label for="commentId">Comment:</label>
        <textarea rows="10" cols="26" id="commentId"></textarea>
        <br />
        <button type="submit" value="submit" form="commentForm">Send!</button>
    </form>
</body>

</html>