<!DOCTYPE html>
<html>
<head>
	<title>Animals</title>
	<meta charset="UTF-8"/>
	<style>
		.grayBg{
			background-color: gray
		}
	</style>
</head>
<body>
	<table border="1px solid black">
		<tr>
			<th></th>
			<th>Name</th>
		</tr>
		<tr>
			<td><a target="_blank" href="https://en.wikipedia.org/wiki/Dog"><img src="./images/kuche.jpg" alt="dog"></a></td>
			<td class="grayBg">Куче</td>
		</tr>
		<tr>
			<td><a target="_blank" href="https://en.wikipedia.org/wiki/Cat"><img src="./images/kotka.jpg" alt="cat"></a></td>
			<td class="grayBg">Котка</td>
		</tr>
		<tr>
			<td><a target="_blank" href="https://en.wikipedia.org/wiki/Giant_panda"><img src="./images/panda.jpg" alt="panda"></a></td>
			<td style="background-color: orange">Панда</td>
		</tr>
	</table>
</body>
</html>