<!DOCTYPE html>
<html>

<head>
    <title>Youtube advanced info</title>
    <meta charset="utf-8">
</head>

<body>
    <form id="advancedForm" action="#" method="post">
        <h1>Разширени настройки</h1>
        <hr>
        <b>Коментари</b>
        <br />
        <input type="checkbox" id="enableCommentsId" name="commentsAccess" value="enable" />
        <label for="enableCommentsId">Разрешаване на коментари</label>
        <select>
            <option value="public">Всички</option>
            <option value="confirmed">Одобрени</option>
        </select>
        <br />

        <input type="checkbox" id="gradesAccessId" name="gradesAccess" value="enable" />
        <label for="gradesAccessId">Потребителите могат да виждат оценките</label>

        <hr>
        <b>Собственост върху лиценза и правата</b>
        <br />
        <select>
            <option value="standardLicense">Стандартен лиценз за YouTube</option>
            <option value="creativeLicense">Криейтив комънс - Признание</option>
        </select>
        <br />
        
        <hr>
        <b>Синдикиране</b>
        <br />
        <input type="radio" id="publicAccessId" name="syndicationAccess" value="public" />
        <label for="publicAccessId">Навсякъде</label>
        <br />
        <input type="radio" id="optionalAccessId" name="syndicationAccess" value="optional" />
        <label for="optionalAccessId">Платформи, осигуряващи приходи</label>

        <hr>
        <b>Дата на записа</b>
        <input type="date" name="dateOfRecord">
        <button>Днес</button>
        <hr>
        <button type="submit" value="submit" form="advancedForm">Запазване на промените</button>
    </form>
</body>

</html>