<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Wheather</title>
</head>

<body>
    <div id="container">
    	<h1>Weather in Plovdiv</h1>
    	<table id="table">
    		<tr>
    			<th>Weather</th>
    			<th>Temperature</th>
    			<th>Wind</th>
    			<th>Humidity</th>
    		</tr>
    	</table>
    </div>
    <script>

    var root = 'http://api.openweathermap.org/data/2.5/weather?q=Plovdiv,bg&appid=35de792436f4fb7498df6ca883b1b70e';
    $.ajax({
        url: root,
        method: "GET"
    }).then(function(data) {

    	var weather="";
        $.each(data.weather, function(index, value) {
            weather=this.main;
        });
        var temperature=Math.round(data.main.temp-273.15)+ '&#8451';
        var wind = data.wind.speed+'m/s';
        var humidity = data.main.humidity+'%';
        $("#table tr:last").after('<tr><td>'+weather+'</td><td>'+temperature+'</td><td>'+wind+'</td><td>'+humidity+'</td></tr>');
    });

    </script>
</body>

</html>