<!DOCTYPE html>
<html>

<head>
    <title>Users</title>
    <meta charset="UTF-8">
    <style>
    td,
    th {
        border: 1px solid black;
    }

    table {
        border: 2px solid black;
        border-top: 2px solid gray;
        border-left: 2px solid gray;
    }

    th {
        padding: 12px;
    }

    td {
        padding: 5px;
    }
    </style>
</head>

<body>
    <h1>Users</h1>
    <table>
        <thead>
            <th>Потребителско име</th>
            <th>Роля</th>
            <th>Дата на регистриране</th>
        </thead>
        <tbody>
            <tr>
                <td>admin</td>
                <td>Администратор</td>
                <td></td>
            </tr>
            <tr>
                <td>ivan-i</td>
                <td>Потребител</td>
                <td>30-03-2015</td>
            </tr>
            <tr>
                <td>lucky-you</td>
                <td>Модератор</td>
                <td>23-01-2015</td>
            </tr>
        </tbody>
        <tfoot>
            <td>Общ брой регистрирани</td>
            <td></td>
            <td>3</td>
        </tfoot>
    </table>
</body>

</html>