<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<title>Layout 2</title>
</head>
<body>
	<div id="container">
		<div id="blueBox">
			
		</div>
		<div id="purpleBox">
			
		</div>
	</div>
</body>
</html>