<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<table border="1px solid black">
			<tr>
				<td>1</td>
				<td>2</td>
				<td rowspan="2">3</td>
			</tr>
			<tr>
				<td colspan="2">4</td>
			</tr>
			<tr>
				<td>5</td>
				<td colspan="2">6</td>
			</tr>
		</table>
	</body>
</html>