<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Site</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav>
		<div id="title"><img id="logo" src="./images/bell.png"><b>Site name</b> <br/><small>caption</small></div>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">PORTFOLIO</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</nav>
</body>
</html>