<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Icons</title>
	<link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
	<table>
		<tr>
			<td>
				<img src="./img/0.PNG" alt="emoji">
				<div class="text">
					<h1>Title</h1>
					Lorem ipsum quia dolor sit amet, consectetur, adipisci velit.
				</div>
			</td>
			<td>
				<img src="./img/1.PNG" alt="emoji">
				<div class="text">
					<h1>Title</h1>
					Lorem ipsum quia dolor sit amet, consectetur, adipisci velit.
				</div>
			</td>
			<td>
				<img src="./img/2.PNG" alt="emoji">
				<div class="text">
					<h1>Title</h1>
					Lorem ipsum quia dolor sit amet, consectetur, adipisci velit.
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<img src="./img/3.PNG" alt="emoji">
				<div class="text">
					<h1>Title</h1>
					Lorem ipsum quia dolor sit amet, consectetur, adipisci velit.
				</div>
			</td>
			<td>
				<img src="./img/4.PNG" alt="emoji">
				<div class="text">
					<h1>Title</h1>
					Lorem ipsum quia dolor sit amet, consectetur, adipisci velit.
				</div>
			</td>
			<td>
				<img src="./img/5.PNG" alt="emoji">
				<div class="text">
					<h1>Title</h1>
					Lorem ipsum quia dolor sit amet, consectetur, adipisci velit.
				</div>
			</td>
		</tr>
	</table>
</body>
</html>