<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css" />

    <title>Document</title>
</head>

<body>
    <table id="table" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Website</th>
                <th>Company</th>
            </tr>
        </thead>
    </table>
    <script>
    var url = "https://jsonplaceholder.typicode.com/users";
    $("#document").ready(function() {
        $('#table').DataTable({
            "ajax": { "url": url, "dataSrc": "" },
            columns: [
                { "data": "id" },
                { "data": "name" },
                { "data": "username" },
                { "data": "email" },
                {
                    "data": "address",
                    render: function(data, type, row, meta) {
                        return data.street + '<br />' + data.suite + '<br />' +
                            data.city +'<br />'+data.zipcode+'<br />'+data.geo.lat+'<br />'+data.geo.lng;
                    }
                },
                { "data": "phone" },
                { "data": "website" },
                {
                    "data": "company",
                    "render": function(data, type, row, meta) {
                        return data.name + '<br />' + data.catchPhrase;
                    }
                }
            ]
        });
    });
    </script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.js"></script>
</body>

</html>