<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
	<img id="image" src="./images/image.jpg">
    <div id="container">
        <br />
        <button id="hideBtn" name="hide">Hide</button>
        <button id="showBtn" name="show">Show</button>
        <button id="roundBtn" name="round">Round Corners</button>
        <button id="normalizeBtn" name="normal">Normalize Corners</button>
        <br />
        <br />
        <button id="setBorderBtn">Set border</button>
        <button id="removeBorderBtn">Remove border</button>
        <button id="upBtn">Up</button>
        <button id="downBtn">Down</button>
    </div>
    <script>
	    $(function hideImage() {
	        $("#hideBtn").click(function() {
	            $("#image").hide();
	        });
	    });

	    $(function showImage(){
	    	$("#showBtn").click(function () {
	    		$("#image").show();
	    	});
	    });

	    $(function roundCorners () {
	    	$("#roundBtn").click(function () {
	    		$("#image").css("border-radius", "10%");
	    	});
	    });

	    $(function normalizeCorners () {
	    	$("#normalizeBtn").click(function () {
	    		$("#image").css("border-radius","0%");
	    	});
	    });

	    $(function setBorder(){
	    	$("#setBorderBtn").click(function  () {
	    		$("#image").addClass("setBorder");
	    	});
	    });

	    $(function removeBorder(){
	    	$("#removeBorderBtn").click(function  () {
	    		$("#image").removeClass("setBorder");
	    	});
	    });

	    $(function imageUp(){
	    	$("#upBtn").click(function () {
	    		$("#image").css({top: '-=10px'});
	    	});
	    });

	    $(function imageDown(){
	    	$("#downBtn").click(function () {
	    		$("#image").css({top: '+=10px'});
	    	});
	    });
    </script>
</body>

</html>