<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <meta charset="utf-8">
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart', 'bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {

        var button = document.getElementById('change-chart');
        var chartDiv = document.getElementById('chart_div');

        var data = google.visualization.arrayToDataTable([
          ['Ориз', 'Население (млн.)', 'Производство на ориз (в млн. тона)'],
          ['Филипини', 103.3, 30.3],
          ['Япония', 127, 20.3],
          ['Виетнам', 92.7, 26.3],
          ['Индонезия', 261.1, 40.9],
        ]);

        var materialOptions = {
          width: 900,
          chart: {
            title: 'Производство на ориз',
            subtitle: 'Населението в ляво, Производство в дясно'
          },
          series: {
            0: { axis: 'Брой на населението' }, 
            1: { axis: 'Производство на ориз (в млн. тона)' } 
          },
          axes: {
            y: {
              distance: {label: 'parsecs'},
              brightness: {side: 'right', label: 'apparent magnitude'} 
            }
          }
        };

        function drawMaterialChart() {
          var materialChart = new google.charts.Bar(chartDiv);
          materialChart.draw(data, google.charts.Bar.convertOptions(materialOptions));
        }

        drawMaterialChart();
    };
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 800px; height: 500px;"></div>
  </body>
</html>