<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href="pnotify.custom.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css" />
    
    <title>Document</title>
    <style>
        input{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <table id="table" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Website</th>
                <th>Company</th>
            </tr>
        </thead>
    </table>
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add</button>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Enter your information</h4>
                </div>
                <div class="modal-body">
                    <form action="index.html" id="inputForm" method="post" name="inputForm" target="_self">
                        <label for="name">Name: </label>
                        <input type="text" id="name" name="name">
                        <br />
                        <label for="username">Username: </label>
                        <input type="text" id="username" name="username">
                        <br />
                        <label for="email">Email: </label>
                        <input type="email" id="email" name="email" >
                        <br />
                        <label for="street">Street: </label>
                        <input type="text" id="street" name="street" >
                        <br />
                        <label for="suite">Suite: </label>
                        <input type="text" id="suite" name="suite" >
                        <br />
                        <label for="city">City: </label>
                        <input type="text" id="city" name="city" >
                        <br />
                        <label for="zipcode">Zipcode: </label>
                        <input type="text" id="zipcode" name="zipcode" >
                        <br />
                        <label for="geoLat">Latitude: </label>
                        <input type="text" id="geoLat" name="geoLat" >
                        <br />
                        <label for="geoLng">Longtitude: </label>
                        <input type="text" id="geoLng" name="geoLng" >
                        <br />
                        <label for="phone">Phone: </label>
                        <input type="text" id="phone" name="phone" >
                        <br />
                        <label for="website">Website: </label>
                        <input type="text" id="website" name="website" >
                        <br />
                        <label for="companyName">Company Name: </label>
                        <input type="text" id="companyName" name="companyName" >
                        <br />
                        <label for="companyPhrase">Company Phrase: </label>
                        <input type="text" id="companyPhrase" name="companyPhrase" >
                        <br />
                        <label for="companyBs">Company BS: </label>
                        <input type="text" id="companyBs" name="companyBs" >
                        <br />
                        <button type="submit" form="inputForm" id="submitBtn">Submit</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="closeBtn" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script>
    var url = "https://jsonplaceholder.typicode.com/users";
    $("#document").ready(function() {
        $('#table').DataTable({
            "ajax": { "url": url, "dataSrc": "" },
            columns: [
                { "data": "id" },
                { "data": "name" },
                { "data": "username" },
                { "data": "email" },
                {
                    "data": "address",
                    render: function(data, type, row, meta) {
                        return data.street + '<br />' + data.suite + '<br />' +
                            data.city + '<br />' + data.zipcode + '<br />' + data.geo.lat + '<br />' + data.geo.lng;
                    }
                },
                { "data": "phone" },
                { "data": "website" },
                {
                    "data": "company",
                    "render": function(data, type, row, meta) {
                        return data.name + '<br />' + data.catchPhrase + '<br />' + data.bs;
                    }
                }
            ]
        });
    });
    </script>

    <script src="pnotify.custom.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.js"></script>
    <script src="pnotify.custom.min.js"></script>
    <script src="form-validation.js"></script>
    <script src="jquery.validate.js"></script>
</body>

</html>